<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Ramona Stanberry</h2>
 <p>I am a 20 year old in the 2nd year of my studies at the University of the West Indies. At the end of my college program, I hope to graduate with honors in Computer Science, which signifies me conquering "The Beast of Computing". I grew up in the "Sunshine City" of Jamaica, Portmore, St. Catherine, where I was mended into a jovial and helpful person. That has paved the way to my interests as most of my teen years were spent in multiple service organizations. </p>
 </main>
 <footer>
 <p>Copyright &copy; 2021 Ramona Stanberry.</p>
 </footer>
</body>
</html>
